<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            DNS |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DNS</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-06 09:12:06</span>
        <span class="mobile">2022-01-06 09:12</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/">网络是怎样连接的</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个系列的博客是针对阅读《网络是怎样连接的》（[日] 户根勤, 译 [中] 周自恒, ISBN: 9787115441249）一书的记录与思路整理。<br>有些概念是做纯路由交换的网络工程师很少接触但又很重要的部分，因此整理到这里以做分享。</p>
<span id="more"></span>
<h1 id="域名和IP-地址并用的理由"><a href="#域名和IP-地址并用的理由" class="headerlink" title="域名和IP 地址并用的理由"></a>域名和IP 地址并用的理由</h1><p>TCP&#x2F;IP 网络必须使用IP 地址来确定通信对象。那为什么作为用户时，很少会碰到直接使用IP 地址的时候，例如访问网页使用的是域名？</p>
<ol>
<li>域名方便记忆。实际上使用IP 地址来替代网址也是可以工作的。（实际上当今的服务器软件如果启用了<strong>虚拟主机功能</strong>，直接使用IP 地址也无法访问）</li>
<li>运行效率。IP 地址长度为32 bits，即4 bytes。域名大小不定从十几到255字符都是有可能的。如果通过域名来决定如何处理数据包，不仅增加了网络中路由器的负担（域名长度是不固定的。处理长度不固定的数据比处理定长的数据要复杂得多，负担也更重），还减缓了数据传递的速度（因为传递的数据量更大了）</li>
<li>域名可以使系统具备容灾、负载均衡特性，例如一个域名可以对应多个后台IP，那么我们通过操作DNS 系统就可以将流量负载到不同的后台设备（书上没有，自己补充）</li>
</ol>
<p>所以当前，互联网使用的方案是让人来使用域名&#x2F;网站名称，让机器来使用IP 地址。</p>
<p>为了填补域名和IP 地址之间的障碍，我们需要一个机制能够让机器通过名称来查询IP 地址，反之亦然。这个机制就是DNS。</p>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><h2 id="什么是DNS"><a href="#什么是DNS" class="headerlink" title="什么是DNS"></a>什么是DNS</h2><p>DNS：Domain Name System，域名服务系统。将服务器名称和IP 地址进行关联是DNS 最常见的用法。但DNS的功能并不仅限于此，例如可以将邮件地址和邮件服务器关联，以及为各种信息关联相应的名称。</p>
<h2 id="Socket-库提供查询IP-地址的功能"><a href="#Socket-库提供查询IP-地址的功能" class="headerlink" title="Socket 库提供查询IP 地址的功能"></a>Socket 库提供查询IP 地址的功能</h2><p>通过DNS 查询IP 地址的方法非常简单，机器只需要询问最近的（指定的）DNS 服务器“<a class="link"   target="_blank" rel="noopener" href="http://www.xxxx.com/" >www.xxxx.com<i class="fas fa-external-link-alt"></i></a> 的IP 地址是什么”就可以了。 </p>
<p>既然有服务器，那么主机上也一定会有客户端。DNS 的客户端被成为DNS 解析器、或者简称解析器。通过DNS 查询IP 地址的操作成为域名解析，负责执行解析（resolution）操作的就叫解析器（resolver）。<br>解析器实际上是一段程序，包含在操作系统Socket 库中。</p>
<blockquote>
<p>“Socket 库是在加州大学伯克利分校开发的 UNIX 系操作系统 BSD 中开发的 C 语言库，互联网中所使用的大多数功能都是基于 Socket 库来开发的。因此，BSD 之外的其他操作系统以及 C 语言之外的其他编程语言也参照 Socket 库开发了相应的网络库。可以说，Socket 库是网络开发中的一种标准库。” - 摘录来自: ［日］ 户根勤. “网络是怎样连接的。” </p>
</blockquote>
<h3 id="浏览器完成DNS-查询的全流程"><a href="#浏览器完成DNS-查询的全流程" class="headerlink" title="浏览器完成DNS 查询的全流程"></a>浏览器完成DNS 查询的全流程</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/rayd62/blog_images/DNS/image.png"
                     
                ></p>
<h2 id="DNS-服务器的基本工作"><a href="#DNS-服务器的基本工作" class="headerlink" title="DNS 服务器的基本工作"></a>DNS 服务器的基本工作</h2><p>DNS 服务器的基本工作就是，接收来自客户端的查询消息，然后根据消息的内容进行返回响应。</p>
<p>客户端的查询消息包含3类信息：</p>
<table>
<thead>
<tr>
<th>信息类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>域名</td>
<td>服务器的名称<br />邮件服务器（邮件地址中@ 后面的部分）的名称</td>
</tr>
<tr>
<td>Class</td>
<td>最早设计DNS 方案时，DNS 在互联网以外的其它网络中的应用也被考虑到了。<br />如今，除了互联网并没有其它网络用到DNS 了，所以<strong>Class 的值永远为IN</strong></td>
</tr>
<tr>
<td>记录类型</td>
<td>表示域名对应何种类型的记录。<br />例如，A 型（Address 的缩写），表示域名对应的是IP 地址。<br />MX 型，表示域名对应的是邮件服务器。</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/rayd62/blog_images/DNS/image_1.png"
                     
                ></p>
<blockquote>
<p>上图中，DNS 信息以表格的形式表现，表格中的每一行信息被称为一条资源记录。实际上数据是保存在服务器的配置文件中。</p>
</blockquote>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>DNS 服务器包含以下记录</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>Class</th>
<th>记录类型</th>
<th>相应数据</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.lab.glasscom.com/" >www.lab.glasscom.com<i class="fas fa-external-link-alt"></i></a></td>
<td>IN</td>
<td>A</td>
<td>192.0.2.226</td>
</tr>
<tr>
<td>glasscom.com</td>
<td>IN</td>
<td>MX</td>
<td>10 mail.glasscom.com</td>
</tr>
<tr>
<td>mail.glasscom.com</td>
<td>IN</td>
<td>A</td>
<td>192.0.2.227</td>
</tr>
</tbody></table>
<h4 id="查询www-lab-glasscom-com-域名的IP-地址"><a href="#查询www-lab-glasscom-com-域名的IP-地址" class="headerlink" title="查询www.lab.glasscom.com 域名的IP 地址"></a>查询<code>www.lab.glasscom.com</code> 域名的IP 地址</h4><p>客户端向DNS 服务器发送以下信息</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>Class</th>
<th>记录类型</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.lab.glasscom.com/" >www.lab.glasscom.com<i class="fas fa-external-link-alt"></i></a></td>
<td>IN</td>
<td>A</td>
</tr>
</tbody></table>
<p>DNS 服务器查找已有记录，第一条的三个项目完全匹配。则DNS服务器将记录的<code>192.0.2.226</code> 返回给客户端。</p>
<p>Web 服务器的域名很多都以www 开头，这只是一种惯例而已。无论是Webserver1 或MySrv 也好，只要是作为A记录在DNS 服务器上注册，都可以作为Web 服务器的域名。<br>同理，对于其它类型的服务器（邮件、数据库等），只要注册了A类型，就可以作为服务器的域名来使用。</p>
<h4 id="查询tone-glasscom-com-域名的IP"><a href="#查询tone-glasscom-com-域名的IP" class="headerlink" title="查询tone@glasscom.com 域名的IP"></a>查询<code>tone@glasscom.com</code> 域名的IP</h4><p>客户端向DNS 服务器发送以下信息</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>Class</th>
<th>记录类型</th>
</tr>
</thead>
<tbody><tr>
<td>glasscom.com</td>
<td>IN</td>
<td>MX</td>
</tr>
</tbody></table>
<p>服务器会返回邮件服务器的域名和优先级。同时还会返回邮件服务器域名的IP 地址。</p>
<blockquote>
<p>当一个邮件地址对应多个邮件服务器时，需要根据优先级判断哪个邮件服务器是优先的。优先级数值越小代表邮件服务器更优先。</p>
</blockquote>
<h4 id="一个DNS-响应抓包"><a href="#一个DNS-响应抓包" class="headerlink" title="一个DNS 响应抓包"></a>一个DNS 响应抓包</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/rayd62/blog_images/DNS/image_2.png"
                     
                ></p>
<h3 id="DNS-记录类型"><a href="#DNS-记录类型" class="headerlink" title="DNS 记录类型"></a>DNS 记录类型</h3><table>
<thead>
<tr>
<th>记录类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>查询IP</td>
</tr>
<tr>
<td>MX</td>
<td>查询邮件服务器</td>
</tr>
<tr>
<td>PTR</td>
<td>根据IP地址反查域名</td>
</tr>
<tr>
<td>CNAME</td>
<td>查询域名相关别名</td>
</tr>
<tr>
<td>NS</td>
<td>查询DNS服务器IP地址的NS类型</td>
</tr>
<tr>
<td>SOA</td>
<td>查询域名属性信息</td>
</tr>
</tbody></table>
<h2 id="域名的层次结构"><a href="#域名的层次结构" class="headerlink" title="域名的层次结构"></a>域名的层次结构</h2><p>在有限的服务器的情况下，一台DNS 服务器按照上述的模式为主机提供解析服务。但是在互联网环境下，将全球所有的域名信息都记录在一台服务器上显然是不现实的，这时我们将DNS 信息分布式保存在多台DNS服务器中，并通过DNS 服务器互相接力配合来找出主机查询的信息。</p>
<p>DNS 服务器中的所有信息都是<strong>按域名以分层次的结构</strong>来保存的。<br>DNS 域名都是通过句点来分隔的，句点就代表了不同层次之间的界限。</p>
<p>在域名中，越靠右的位置表示其层级越高。举例来说<code>www.lab.glasscom.com</code>这个域名如果按照公司的组织架构来说，<code>com</code> 就是集团总部，<code>glasscom</code>是集团总部下面的子公司，<code>lab</code>是子公司内的一个部门，<code>www</code>就是部门中的科室。</p>
<p>对于域名存储来说，注意几点：</p>
<ol>
<li>每个域都是作为一个整体来处理的。也就是说<strong>一个域的信息是作为一个整体存放在DNS 服务器中，不能将一个域拆开来存放在多个服务器</strong>；</li>
<li>一台DNS 服务器中可以存放多个域信息；</li>
<li>现在管理员是通过创建子域（下级域）来分配给不同的公司、组织和个人的。</li>
</ol>
<h2 id="寻找合适的DNS-服务器并获取期望的IP-地址过程"><a href="#寻找合适的DNS-服务器并获取期望的IP-地址过程" class="headerlink" title="寻找合适的DNS 服务器并获取期望的IP 地址过程"></a>寻找合适的DNS 服务器并获取期望的IP 地址过程</h2><ol>
<li>首先将管理下级域的DNS 服务器注册到它们的上级DNS 服务器中；</li>
<li>然后将上级DNS服务器注册到更上一级DNS 服务器，以此类推；</li>
<li>这样我们就可以通过上级DNS 服务器查询出下级DNS 服务器发送查询请求了。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/rayd62/blog_images/DNS/image_3.png"
                     
                ></p>
<h3 id="根域"><a href="#根域" class="headerlink" title="根域"></a>根域</h3><p>要记住<code>com</code>、<code>jp</code>、<code>cn</code>并非最上级的域，在之上还有一层根域。</p>
<p>如果要明确表示根域就需要在域名后面加上<code>.</code>，例如<code>www.lab.glasscom.com.</code></p>
<p>根域的DNS 保存着<code>com</code>、<code>jp</code>、<code>cn</code>等DNS服务器的信息。<br>根域的另一项工作，就是将根域的DNS 服务器信息保存在互联网上所有的DNS 服务器中。这样一来，在最坏的情况下，任何DNS 服务器也都可以通过访问根域来找到任意一台DNS 服务器获取期望信息。<br>这项工作并不困难，原因有两点：</p>
<ol>
<li>全球只有13个根域DNS IP，且基本不发生变化；</li>
<li>根域DNS 服务器相关信息包含在DNS 服务器程序的配置文件中了，因此安装了DNS 服务器程序，这些信息会自动配置好（除非手动删除）</li>
</ol>
<h3 id="DNS-服务器工作流程"><a href="#DNS-服务器工作流程" class="headerlink" title="DNS 服务器工作流程"></a>DNS 服务器工作流程</h3><ol>
<li>客户端向本机配置好的DNS 服务器（本地DNS 服务器）发起请求，询问<code>www.lab.glasscom.com</code> 的IP地址是多少？</li>
<li>本地DNS服务器没有保存相关信息，因此本地DNS 服务器将请求转发给根域DNS服务器</li>
<li>根域也没有详细信息，但是根域查找到管理<code>com</code>域的DNS 服务器地址，因此根域返回它保存的管理<code>com</code>域的DNS 服务器IP</li>
<li>本地服务器继续向管理<code>com</code>域的DNS服务器请求解析</li>
<li>管理<code>com</code>域的DNS 服务器也没有保存<code>www.lab.glasscom.com</code>的信息，但是它找到了下级域<code>glasscom.com</code>的管理DNS 服务器，因此它返回下级域IP</li>
<li>客户端继续向下级域进行解析请求，最终找到存放<code>www.lab.glasscom.com</code>的DNS服务器，获取到<code>www.lab.glasscom.com</code> 的IP 地址</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/rayd62/blog_images/DNS/image_4.png"
                     
                ></p>
<blockquote>
<p>但在实际情况下，很多时候上下级域可能共享同一台DNS服务器，所以DNS服务器收到一个请求后，该服务器会返回当前服务器最下级的数据给客户端。</p>
</blockquote>
<h2 id="DNS-缓存"><a href="#DNS-缓存" class="headerlink" title="DNS 缓存"></a>DNS 缓存</h2><p>很多时候本地DNS 服务器不需要从根域开始进行DNS 查找，这是因为DNS 服务器有一个缓存功能，可以记住之前查询过的域名。如果要查询的域名和相关信息已经在缓存中，那么可以本地DNS服务器可以直接返回结果。节约了用户的请求时间。</p>
<p>相对的，一个域名被缓存在某个DNS 服务器时，其真实DNS 信息有可能已经修改，这时缓存信息就有可能不正确。DNS 服务器对每个缓存都用设置了一个有效期，当缓存信息超过有效期后，数据就会从缓存中删除。另外，当DNS 服务器使用缓存数据向客户端进行回应时，DNS 服务器也会告知客户端这一响应结果来自缓存而不是负责管理该域名的DNS 服务器。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：DNS</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-01-06 09:12:06</li>
        <li>
            本文链接：https://blog.hf2.space/2022/01/06/3.DNS/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">#网络技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/">#网络是怎样连接的</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/06/4.%E4%B8%89%E5%A4%A7%E8%A1%A8%E5%88%9D%E6%8E%A2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">三大表初探</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/05/2.HTTP-%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTTP 基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%92%8CIP-%E5%9C%B0%E5%9D%80%E5%B9%B6%E7%94%A8%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">域名和IP 地址并用的理由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">3.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDNS"><span class="nav-number">3.1.</span> <span class="nav-text">什么是DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-%E5%BA%93%E6%8F%90%E4%BE%9B%E6%9F%A5%E8%AF%A2IP-%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">Socket 库提供查询IP 地址的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%8C%E6%88%90DNS-%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">浏览器完成DNS 查询的全流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">DNS 服务器的基本工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2www-lab-glasscom-com-%E5%9F%9F%E5%90%8D%E7%9A%84IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">查询www.lab.glasscom.com 域名的IP 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2tone-glasscom-com-%E5%9F%9F%E5%90%8D%E7%9A%84IP"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">查询tone@glasscom.com 域名的IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AADNS-%E5%93%8D%E5%BA%94%E6%8A%93%E5%8C%85"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">一个DNS 响应抓包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">DNS 记录类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">域名的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%90%88%E9%80%82%E7%9A%84DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E8%8E%B7%E5%8F%96%E6%9C%9F%E6%9C%9B%E7%9A%84IP-%E5%9C%B0%E5%9D%80%E8%BF%87%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">寻找合适的DNS 服务器并获取期望的IP 地址过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9F%9F"><span class="nav-number">3.5.1.</span> <span class="nav-text">根域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.2.</span> <span class="nav-text">DNS 服务器工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E7%BC%93%E5%AD%98"><span class="nav-number">3.6.</span> <span class="nav-text">DNS 缓存</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
