<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            26.ARP 解析 |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">26.ARP 解析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-23 18:44:05</span>
        <span class="mobile">2022-05-23 18:44</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>ARP 作用<br>通过解析目的网络层地址来获取目的数据链路层地址的过程是由ARP（Address Resolution Protocol）协议来实现的。</p>
<p>在以太网中，希望仅通过IP 地址将数据包发送到目的地是不够的，因为IP 数据包一定要被封装成以太网帧才能在以太网中传送。ARP协议是TCP&#x2F;IP协议簇中的重要组成部分，它能够通过目的<br>IP地址获取目标设备的MAC地址，从而实现数据链路层的可达性。</p>
<h1 id="ARP-构造"><a href="#ARP-构造" class="headerlink" title="ARP 构造"></a>ARP 构造</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203281408707.png"
                     
                ></p>
<ul>
<li>硬件类型（HTYPE）：如以太网（0x0001）、分组无线网。</li>
<li>协议类型（PTYPE）：如网际协议(IP)（0x0800）、IPv6（0x86DD）。</li>
<li>硬件地址长度（HLEN）：硬件地址的长度（单位字节），一般为6（以太网）。</li>
<li>协议地址长度（PLEN）：协议地址（IP）的长度（单位字节），一般为4（IPv4）。</li>
<li>操作码：1为ARP请求（request），2为ARP应答（reply），3为RARP请求，4为RARP应答。</li>
<li>源硬件地址（Sender Hardware Address，简称SHA）：n个字节，n由硬件地址长度得到，以太网中为发送方MAC地址。</li>
<li>源协议地址（Sender Protocol Address，简称SPA）：m个字节，m由协议地址长度得到，以太网中为发送方IP地址。</li>
<li>目标硬件地址（Target Hardware Address，简称THA）：n个字节，n由硬件地址长度得到，以太网中为目标MAC地址。</li>
<li>目标协议地址（Target Protocol Address，简称TPA）：m个字节，m由协议地址长度得到，以太网中为目标IP地址。</li>
</ul>
<h1 id="ARP-工作过程"><a href="#ARP-工作过程" class="headerlink" title="ARP 工作过程"></a>ARP 工作过程</h1><p>以主机A（10.0.0.1）向主机C（10.0.0.3）发送数据为例。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203281431367.png"
                     
                ></p>
<ol>
<li>当发送数据时，主机A会在自己的ARP缓存表中寻找是否有目标IP地址。如果找到就知道目标MAC地址为（00-01-02-03-04-CC），直接把目标MAC地址写入帧里面发送就可。</li>
<li>本例中，主机A 的ARP 缓存表中不存在主机C 的MAC 地址，所以主机A 会发送ARP Request 来获取主机B 的MAC 地址。ARP Request 报文会被封装在以太网帧中，由于主机A 并不知道主机B 的MAC 地址，所以目的MAC 地址填入“FF-FF-FF-FF-FF-FF” ，这样ARP Request 报文就能够发送给广播域中的所有设备。</li>
<li>主机A 会在三层报文中，填充目的IP（10.0.0.3）、源IP（10.0.0.1）、目的MAC（00-00-00-00-00-00）、源MAC（00-01-02-03-04- AA）、操作类型（Request - 代码1）<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203281551717.png"
                     
                ></li>
<li>在所有广播域中的主机接收到主机A 发送的ARP Request 报文后，所有主机都会检查ARP 数据包中目的协议地址（IP 10.0.0.3）是否与自身网络层地址匹配。如果不匹配，则该主机将不会生成ARP Reply 回应（这里需要实验看一看，主机接到目的地址非本机的ARP Request 后，是否会将ARP reqeust 的源主机加入本机ARP 表）；如果匹配，则该主机会将ARP 报文中的源MAC 地址和源IP 地址信息记录到自己的ARP 缓存表中，然后通过ARP Reply 报文进行响应。</li>
<li>主机C 会生成ARP Reply 报文回复主机A。ARP Reply 报文中目的MAC 为主机A 的MAC 地址（单播包），ARP 层填入自己的 MAC 地址到源MAC，操作类型为Reply（code 2）<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203281615004.png"
                     
                ></li>
<li>主机A 收到ARP Reply 以后，会检查以太网帧中目的MAC 是否与自身MAC 匹配。如果匹配，ARP 报文中的源MAC 地址和源IP 地址会被记录到主机A 的ARP 缓存表中。</li>
</ol>
<h2 id="ARP-操作代码"><a href="#ARP-操作代码" class="headerlink" title="ARP 操作代码"></a>ARP 操作代码</h2><table>
<thead>
<tr>
<th>操作</th>
<th>Code</th>
</tr>
</thead>
<tbody><tr>
<td>请求-request</td>
<td>1</td>
</tr>
<tr>
<td>应答-reply</td>
<td>2</td>
</tr>
<tr>
<td>RARP 请求</td>
<td>3</td>
</tr>
<tr>
<td>RARP 应答</td>
<td>4</td>
</tr>
</tbody></table>
<h2 id="ARP-缓存"><a href="#ARP-缓存" class="headerlink" title="ARP 缓存"></a>ARP 缓存</h2><p>ARP 缓存表采用老化机制，在一段时间内如果表中某一条目没有被使用过，就会被自动删除。</p>
<h1 id="ARP-特殊使用场景"><a href="#ARP-特殊使用场景" class="headerlink" title="ARP 特殊使用场景"></a>ARP 特殊使用场景</h1><h2 id="ARP-Proxy-ARP-代理"><a href="#ARP-Proxy-ARP-代理" class="headerlink" title="ARP Proxy - ARP 代理"></a>ARP Proxy - ARP 代理</h2><p>当一个节点代表另一个节点响应ARP请求时，就会发生代理ARP。</p>
<blockquote>
<p><strong>Proxy ARP occurs when one node is responding to an ARP request on behalf of another node.</strong></p>
</blockquote>
<h3 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a>Use Cases</h3><h4 id="错误配置"><a href="#错误配置" class="headerlink" title="错误配置"></a>错误配置</h4><p>如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203281938458.png"
                     
                ><br>假设现在有Host A与Host B 连接到Router C:</p>
<ol>
<li>Host A IP addr 被错误配置成10.1.1.10&#x2F;16，GW 为10.1.1.1</li>
<li>Host B IP addr IP 为10.1.4.20&#x2F;24</li>
<li>Router C 连接Host A 一端为10.1.1.1&#x2F;24；连接Host B 一端为10.1.4.1&#x2F;24</li>
</ol>
<p>在Host A 试图访问Host B 的过程中，由于Host A 配置错误，Host A 会将Host B 当作同网段主机处理，Host A 生成ARP Request 报文直接请求Host B 10.1.4.20 的MAC 地址而非其Gateway MAC 地址。</p>
<p>ARP Request 报文目的MAC 地址设置为”FF-FF-FF-FF-FF-FF” 会通告给网段内所有机器；但是Router C 正确配置，Router C 了解Eth0 和Eth1 属于不同网段也就是说Eth0 与Eth1 属于不同广播域，那么Router C不会将从Host A 收到的ARP Request 报文从Eth1 转发，这样Host A 无法获取Host B MAC 地址，也就无法与Host B 通信。</p>
<p>这时若Router C 配置了ARP 带答（默认情况下绝大多书路由器都不会开启ARP Proxy），Router C 可以以Eth0 的MAC 地址作为源MAC 生成ARP Reply 答复给Host A。那么Host A 收到 回复后会将Router C 的Eth0 MAC 地址”00-11-22-33-44-AB” 与Host B IP 地址”10.1.4.20”绑定写入ARP 缓存表中。</p>
<p>接下来Host A 将发送到Host B 的数据包将Router C Eth0 的MAC 地址作为目的MAC 地址封装成帧发送出去。根据目的MAC 地址这个以太网帧会发送到Router C 的Eth0 接口，接口检查目的MAC 地址是Eth0 本身，Router C 丢掉帧头将IP 数据包传给上层协议，上层协议检查目的地址为10.1.4.20，这时Router C 检查路由表判断由Router C 的Eth1 与目的网段直连，Router C 将IP 数据包从Eth1 接口封装发送出去。自此完成了Host A 到Host B 的数据传输。</p>
<p>在这个场景下，Host B 配置正确，Host B 判断发送到Host A 的回包目的地址与Host B 不属于同一网段，因此检查Host B 的Gateway MAC 地址是否存在与ARP 缓存表中，若不存在则发送ARP Request 请求Router C 的Eth1 MAC 地址；若存在则直接发送目的MAC 地址为Router C Eth1MAC 地址的数据包给Router C。</p>
<p>Router C 的Eth1 接收到来自Host B 的回包后，检查目的MAC 地址是Eth1 本身，Router C 丢掉帧头，将IP 数据包发送到上层协议，上层协议检查目的地址，由路由表判断需要通过Router C 的Eth0 转发数据包，则Router C 将IP 数据包封装好从Eth0 转发出去。Host A 自此收到Host B 的回包。</p>
<blockquote>
<p>还有一种情况下也会发生这类ARP Proxy 的需求，即Host A 未配置网关Gateway。不推荐在这类配置错误的情况下通过ARP Proxy 解决通信问题。</p>
</blockquote>
<h4 id="NAT-下的ARP-代答"><a href="#NAT-下的ARP-代答" class="headerlink" title="NAT 下的ARP 代答"></a>NAT 下的ARP 代答</h4><p>如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203282014143.png"
                     
                ><br>假设，现在有一个数据包A 从源IP <strong>66.6.6.6</strong> 希望发送给目的IP <strong>72.2.2.10</strong>。<br>此时，公司外部有一套防火墙，与ISP 的Router B 直连端口配置的是<strong>72.2.2.2</strong>；并且防火墙做了一条 DNAT 规则将所有发送给<strong>72.2.2.10</strong> 的数据包转发到内网的<strong>10.1.1.45</strong>。</p>
<p>数据包A 通过Internet 路由到Router B。Router B 收到数据包A 后检查目的地址为72.2.2.10 查询路由表后发现Router B 有一直连网段为72.2.2.0&#x2F;24，这时Router B 判断可以将数据包A 直接发送给72.2.2.10 但是需要目的IP 为72.2.2.10 的MAC 地址。</p>
<p>Router B 查找自身ARP 表，若存在匹配条目，则直接生成以太网帧；若不存在匹配条目，则生成ARP Request 来查找IP 地址72.2.2.10 的MAC 地址是什么？</p>
<p>但是此时防火墙配置的接口地址为72.2.2.2&#x2F;24，当防火墙收到ARP Request 后发现目的IP 的并非本机IP，则防火墙不响应这个ARP 请求。此时就需要NAT 设备使用ARP Proxy 代答，NAT 设备将72.2.2.2 接口的MAC 地址作为ARP Reply 的源MAC 回应Router B。Router B 收到回复后将IP 地址与MAC 地址写入ARP 表，并根据ARP 表声称以太网帧将数据传送给NAT 设备。NAT 设备触发DNAT 规则，将数据包转发给内网的服务器10.1.1.45，完成了整个数据包的传送过程。</p>
<blockquote>
<p>在NAT设备上要求代理ARP的方法有多种，但它们涉及在上游路由器上使用静态路由来手动指示路由器发送必须转换到防火墙接口的数据包。虽然可行，但该解决方案不能扩展。</p>
</blockquote>
<h2 id="Gratuitous-ARP-免费ARP"><a href="#Gratuitous-ARP-免费ARP" class="headerlink" title="Gratuitous ARP - 免费ARP"></a>Gratuitous ARP - 免费ARP</h2><p>免费ARP是未收到ARP请求的ARP响应。免费ARP 作为节点通告或更新其到整个网络的IP到MAC映射的一种方式，免费ARP 是基于广播发送的。</p>
<h3 id="Use-Case"><a href="#Use-Case" class="headerlink" title="Use Case"></a>Use Case</h3><h4 id="更新ARP-映射"><a href="#更新ARP-映射" class="headerlink" title="更新ARP 映射"></a>更新ARP 映射</h4><p>第一个用例非常简单，如果节点的IP到MAC映射发生更改，节点可以使用免费的ARP来更新网络上其他主机的ARP映射。</p>
<p>如果用户手动修改其MAC地址，则可能会发生这种情况-他们保留相同的IP地址，但现在有了新的MAC地址。因此，必须更新与该用户通信的所有节点的ARP映射。（常见虚拟化环境）</p>
<h4 id="宣告节点的存在"><a href="#宣告节点的存在" class="headerlink" title="宣告节点的存在"></a>宣告节点的存在</h4><p>当一台主机新加入一个网络时–它可以使用免费的ARP向网络宣布它的存在。尤其是当主机加入一个网络后希望抢先填充相邻主机的ARP缓存，而不需要它们启动传统的ARP过程。</p>
<p>但是并非所有主机都会缓存它收到的所有免费ARP 报文，因此这种方法也不太推荐。</p>
<blockquote>
<p>需要与下面的ARP Probe 区分，ARP Probe 被用来探测IP 地址冲突的。</p>
</blockquote>
<h4 id="冗余"><a href="#冗余" class="headerlink" title="冗余"></a>冗余</h4><p>当两个设备间冗余或故障切换时，使用免费ARP 是很实在的事情。一般来说这分为两种情况：</p>
<ol>
<li>两个设备共享IP 但每一台都有自己独立的MAC 地址</li>
<li>两个设备共享IP 和MAC 地址</li>
</ol>
<h5 id="IP-地址冗余"><a href="#IP-地址冗余" class="headerlink" title="IP 地址冗余"></a>IP 地址冗余</h5><p>在这种情况下，两台设备共享一个IP 地址，但每一台设备都有自己独立的MAC 地址。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203282102473.png"
                     
                ></p>
<p>在两台设备都正常工作时，一台设备Active 另一台Standy。Active 的设备宣告自己的MAC 地址”00-11-22-33-44-AA”和Shared IP 10.1.1.1 为一组ARP 映射。</p>
<p>但当Active 的设备故障时，Standby 设备通过使用免费ARP 将Shared IP 与自身的MAC 地址”00-11-22-33-44-BB” 通告给整个广播域，广播域中的所有设备收到ARP 后更新ARP 缓存表，接下来发送到10.1.1.1 的流量都会使用Standby 设备的MAC 地址”00-11-22-33-44-BB” 作为目的MAC 地址发送数据，而不是故障的Active 设备。</p>
<h5 id="IP和MAC-冗余"><a href="#IP和MAC-冗余" class="headerlink" title="IP和MAC 冗余"></a>IP和MAC 冗余</h5><p>在这种情况下，两台设备共享IP 地址和MAC 地址。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203282112263.png"
                     
                ><br>虽然这种情况下，主机的ARP映射永远不需要更新，但免费的ARP仍然至关重要。这时不是为了更新主机的ARP映射，而是为了更新下联交换机的MAC地址表，以便共享的MAC地址与正确的端口相关联。回想一下，交换机从任何接收到的帧的源MAC地址获取MAC地址映射。</p>
<blockquote>
<p>HSRP 和VRRP 都使用了免费ARP 的方法来进行故障切换。</p>
</blockquote>
<h2 id="ARP-Probe-and-ARP-Announcement-ARP探针和ARP-通告"><a href="#ARP-Probe-and-ARP-Announcement-ARP探针和ARP-通告" class="headerlink" title="ARP Probe and ARP Announcement - ARP探针和ARP 通告"></a>ARP Probe and ARP Announcement - ARP探针和ARP 通告</h2><p>它们是ARP探测和ARP通告。这两种方法都在IP 地址冲突检测的过程中使用。</p>
<p>其想法是，如果主机获取并使用恰好已在网络上使用的IP地址，则会导致两台主机的连接问题。因此，主机在使用IP地址之前首先测试它，以确保它确实是唯一的，这是有益的。</p>
<p>该过程非常简单，发送几个ARP探测(通常为3个)，如果没有人响应，则使用ARP公告正式声明IP地址。</p>
<p>ARP Probe 和ARP Announcement 都使用广播包作为目的MAC 地址，因为要将ARP 数据包发送给广播域中的所有设备，以确定没有冲突的IP 地址。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：26.ARP 解析</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-05-23 18:44:05</li>
        <li>
            本文链接：https://blog.hf2.space/2022/05/23/26-ARP-解析/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">#网络技术</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/23/25-HSRP-Hot-Standby-Router-Protocol/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">25.HSRP - Hot Standby Router Protocol</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP-%E6%9E%84%E9%80%A0"><span class="nav-number">1.</span> <span class="nav-text">ARP 构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP-%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">ARP 工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E6%93%8D%E4%BD%9C%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">ARP 操作代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E7%BC%93%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">ARP 缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP-%E7%89%B9%E6%AE%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">ARP 特殊使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-Proxy-ARP-%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">ARP Proxy - ARP 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Cases"><span class="nav-number">3.1.1.</span> <span class="nav-text">Use Cases</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">错误配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT-%E4%B8%8B%E7%9A%84ARP-%E4%BB%A3%E7%AD%94"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">NAT 下的ARP 代答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gratuitous-ARP-%E5%85%8D%E8%B4%B9ARP"><span class="nav-number">3.2.</span> <span class="nav-text">Gratuitous ARP - 免费ARP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Case"><span class="nav-number">3.2.1.</span> <span class="nav-text">Use Case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0ARP-%E6%98%A0%E5%B0%84"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">更新ARP 映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A3%E5%91%8A%E8%8A%82%E7%82%B9%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">宣告节点的存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%97%E4%BD%99"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">冗余</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP-%E5%9C%B0%E5%9D%80%E5%86%97%E4%BD%99"><span class="nav-number">3.2.1.3.1.</span> <span class="nav-text">IP 地址冗余</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%92%8CMAC-%E5%86%97%E4%BD%99"><span class="nav-number">3.2.1.3.2.</span> <span class="nav-text">IP和MAC 冗余</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-Probe-and-ARP-Announcement-ARP%E6%8E%A2%E9%92%88%E5%92%8CARP-%E9%80%9A%E5%91%8A"><span class="nav-number">3.3.</span> <span class="nav-text">ARP Probe and ARP Announcement - ARP探针和ARP 通告</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
