<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            22.个人知识库介绍 |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">22.个人知识库介绍</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-18 21:15:28</span>
        <span class="mobile">2022-05-18 21:15</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Obsidian/">Obsidian</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="个人知识库介绍"><a href="#个人知识库介绍" class="headerlink" title="个人知识库介绍"></a>个人知识库介绍</h1><p>这个系列的博文，主要是来讲述搭建个人知识库的过程中使用的工具和相关的经验介绍。旨在为有同样需求的朋友提供一个思路。</p>
<h1 id="Obsidian-介绍"><a href="#Obsidian-介绍" class="headerlink" title="Obsidian 介绍"></a>Obsidian 介绍</h1><p>使用Obisidian 进行知识整理和工作项目汇总是最近两个月的事情了，选择它最主要的原因是数据本地化和丰富的插件提供各种功能。</p>
<p>在使用Obsidian 之前，我在长期的学习生涯和几年的工作中使用过OneNote、Notion和Wolai。OneNote 是学生时代使用最多的笔记本，优势毋庸置疑，背靠微软，不担心哪天会删库跑路，对手写笔的支持是我用过笔记本中最好的（当时用的三星的Tab S 平板，非常流畅，十分方便），当然后面几个笔记本软件已不支持手写输入了。</p>
<p>Notion 块结构笔记本，每个块都有自己ID 可以在其他笔记中引用，构建知识之间的关联，数据表功能很好用，支持各种形式的转化和搜索，其次他的多人合作也是一大亮点，工作中项目信息可以在一个page 中多人更新（免费版有人数限制）；缺点是数据完全在云端而且服务器在国外，回国之后访问慢，而且在21年末有断连无法使用的现象。最担心的是某天被墙了，数据可能找不回来了。</p>
<p>因为Notion 访问的问题，22年初换到了Wolai 笔记本，从Notion 的数据迁移挺麻烦的。优点是访问快，模板库丰富，很符合国人的使用习惯。缺点和Notion 大同小异，数据在纯云端（我开通了会员使用过本地的飞行模式，会有几种功能无法使用），数据安全很要命，尤其是网传Wolai 的CEO（或者是老板）咋样咋样，我没有详细查看，但还是会觉得公司的一些项目数据放在上面会有问题。</p>
<p>综上，最初切换Obsidian 的动力就是数据本地化。但在使用了2个月后，觉得Obsidian 笔记本更适合我的使用需求。因此在这里推荐给大家。<br>主要优势在于：</p>
<ol>
<li>数据本地化，没有任何泄密的问题，所以存放项目数据也没有问题；</li>
<li>插件库丰富，可以说不安装插件的Obsidian 是没有灵魂的Obsidian（后续我会陆续分享各种插件的相关配置和我的使用场景）；</li>
<li>多端同步自由，有收费、免费的方案，可以在多个平台（Win、Mac、Linux、iPhone）之间同步（Android 我没试过所以不宣传了～）；<br>同样也有一些限制或者说不足：</li>
<li>无法多人协同工作（除非你将整个数据库分享到一个公用空间）；</li>
<li>需要折腾～原始的Obsidian 并不惊艳；另外各种插件也需要折腾，已经给好几个插件的作者在Github 上开过Ticket 了，想构建想要的工作空间不是一件简单的事情；</li>
</ol>
<h1 id="Obsidian-展示"><a href="#Obsidian-展示" class="headerlink" title="Obsidian 展示"></a>Obsidian 展示</h1><h2 id="工作台主页"><a href="#工作台主页" class="headerlink" title="工作台主页"></a>工作台主页</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205182054632.png"
                     
                ><br>通过主页中的双向链接访问各个分组，同时将工作和学习的任务放在重要紧急四象限中。再将日常的反思，格言警句放在首页，起到强化警示的作用。右边 calendar 插件也能在一定程度上帮助进行日程规划（不过我个人用Mac 的提醒事项和日历更多）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205182109413.png"
                     
                ><br>产品数据库，使用Dataview 插件，像使用数据库一样进行资料检索。上图就是我过滤资料库中思科所有业务口为1G 电口的设备。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205182112443.png"
                     
                ><br>嵌入微信读书，在Obsidian 中一边阅读一边梳理思路和笔记。随时可以进行摘抄（复制粘贴），不用来回切换窗口，体验感更加。</p>
<p>还有更多的使用场景和技巧之后再分期讨论，感兴趣的欢迎交流。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：22.个人知识库介绍</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-05-18 21:15:28</li>
        <li>
            本文链接：https://blog.hf2.space/2022/05/18/22-个人知识库介绍/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Obsidian/">#Obsidian</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/02/21-ICMP-%E5%8D%8F%E8%AE%AE%E6%B5%85%E6%9E%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">21.ICMP 协议浅析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">个人知识库介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Obsidian-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Obsidian 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Obsidian-%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">Obsidian 展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8F%B0%E4%B8%BB%E9%A1%B5"><span class="nav-number">3.1.</span> <span class="nav-text">工作台主页</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
