<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            ADSL 接入网 |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ADSL 接入网</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-13 13:38:19</span>
        <span class="mobile">2022-03-13 13:38</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/">网络是怎样连接的</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="ADSL-接入网"><a href="#ADSL-接入网" class="headerlink" title="ADSL 接入网"></a>ADSL 接入网</h1><h2 id="ADSL-接入网的构成（组件）"><a href="#ADSL-接入网的构成（组件）" class="headerlink" title="ADSL 接入网的构成（组件）"></a>ADSL 接入网的构成（组件）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203111824661.png"
                      alt="ADSL 接入网结构（PPPoE 方式）"
                ></p>
<h2 id="用户侧"><a href="#用户侧" class="headerlink" title="用户侧"></a>用户侧</h2><p>在整个网络连接的过程中，用户侧是上图中最右侧的部分，包含了：</p>
<ul>
<li>用户计算机</li>
<li>互联网接入路由器</li>
<li>ADSL Modem（调制解调器）</li>
<li>分离器</li>
<li>电话机</li>
</ul>
<h3 id="各组件的功能"><a href="#各组件的功能" class="headerlink" title="各组件的功能"></a>各组件的功能</h3><h4 id="互联网接入路由器"><a href="#互联网接入路由器" class="headerlink" title="互联网接入路由器"></a>互联网接入路由器</h4><p>提供拨号上网、NAT和路由的功能。</p>
<h4 id="ADSL-Modem（调制解调器）"><a href="#ADSL-Modem（调制解调器）" class="headerlink" title="ADSL Modem（调制解调器）"></a>ADSL Modem（调制解调器）</h4><h5 id="ADSL-Modem-做了什么"><a href="#ADSL-Modem-做了什么" class="headerlink" title="ADSL Modem 做了什么"></a>ADSL Modem 做了什么</h5><p>将路由器传输过来的以太网帧拆分为信元，并将信元调制成电信号传输到局端多路Modem。</p>
<h5 id="什么是信元"><a href="#什么是信元" class="headerlink" title="什么是信元"></a>什么是信元</h5><p>ATM 交换和多路复用的基本单位，由信头和信息段组成，信头中装有控制信息，信息段中装入被分解成数据块的用户信息或其他管理信息。</p>
<table>
    <thead>
    <tr>
        <th colspan="3"> 信元的构造</th>
    </tr>
            <tr>
             <td>Component</td>
             <td>Description</td>
             <td>length(bytes)</td>
        </tr>
    </thead>
    <tbody>
         <tr>
             <td>Header</td>
             <td>装有控制信息</td>
             <td>5</td>
         </tr>
         <tr>
             <td>Payload</td>
             <td>装有用户数据或其他管理信息</td>
             <td>48</td>
         </tr>
    </tbody>
</table>


<blockquote>
<p> <strong>历史背景：</strong><br>    在开发ADSL 技术时，通讯业界比较看好ATM 技术，各运营商也在ATM 相关的设备上投入了很多资金。这种情况下，如果使用信元来传输数据，就比较容易和其他设备进行整合，可以降低开发投入和设备投入。所以如果不是出于这样的原因，其实不需要将包拆分成信元，实际上也有一些ADSL 运营商使用的ADSL Modem 是不进行数据拆分的。</p>
</blockquote>
<h5 id="什么是调制"><a href="#什么是调制" class="headerlink" title="什么是调制"></a>什么是调制</h5><p>ADSL Modem 内将数字信号转换为电信号（反之亦然）的技术被称之为调制。</p>
<h5 id="为何在ADSL-中要使用调制的方式来将数字信号转换为模拟信号"><a href="#为何在ADSL-中要使用调制的方式来将数字信号转换为模拟信号" class="headerlink" title="为何在ADSL 中要使用调制的方式来将数字信号转换为模拟信号"></a>为何在ADSL 中要使用调制的方式来将数字信号转换为模拟信号</h5><p>在以太网中我们知道，数字信号也转换成了模拟信号，它使用了一种简单的方形波表示0和1。为什么在ADSL 技术中我们需要去开发另一个转换技术（调制技术）而不是复用简单的方波信号？</p>
<p>主要有2点考量：</p>
<ol>
<li>方形波信号容易失真，无法在长距离的场景使用方形波信号的这种转换方式（网线有效距离一般在150m 左右，超过了就不推荐，甚至在华为的一些光转电模块中直接表明网线有效距离不能超过100m）</li>
<li>方形波信号覆盖了从低频到高频的宽广频段，信号频率越高，辐射出来的电磁噪声越强，所以信号频谱太宽就难以控制噪声。</li>
</ol>
<h5 id="调制技术原理："><a href="#调制技术原理：" class="headerlink" title="调制技术原理："></a>调制技术原理：</h5><p>ADSL Modem 采用了一种用<strong>圆滑波形（正弦波）</strong> 对信号进行合成来表示0和1的技术，这种技术就是调制。</p>
<p>调制技术有很多方式（例如：Wi-Fi 信号的调制），而ADSL Modem 采用的调制方式是<strong>振幅调制（ASK）</strong> 和<strong>相位调制（PSK）</strong> 相结合的正交振幅调制（QAM，也叫正交调幅）的方式。</p>
<p><strong>振幅调制（ASK）：</strong> 如下图中(b)，假设振幅小的信号为0，振幅大的信号为1，这是最简单的一种关系。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203111903218.png"
                     
                ><br>在上图的例子中，振幅大小只有两个级别。如果增加振幅变化的级别，就可以对应更多的比特。例如，将振幅增加到4个级别，则振幅大小可以表示为00、01、10和11，这样就可以表示2个比特了。这样做可以将单位实际内传输的数据量加倍，也就能够提高速率。</p>
<table>
    <thead>
    <tr>
        <td colspan="2" style="font-weight: bold;text-align: center">理论携带比特</td>
    </tr>
    <tr>
        <td>振幅级别</td>
        <td>代表比特</td>
    </tr>
    </thead>
    <tr>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>2</td>
    </tr>
    <tr>
        <td>8</td>
        <td>3</td>
    </tr>
    <tr>
        <td>16</td>
        <td>4</td>
    </tr>
    <tr>
        <td>X</td>
        <td>2<sup>x</sup></td>
    </tr>
</table>


<blockquote>
<p>不过信号在传输过程中会发生衰减，也会收到噪声影响而失真，如果振幅级别太多，接收方对信号的识别就容易出错，因此振幅级别需要维持在一个合理的值。</p>
</blockquote>
<p><strong>相位调制（PSK）：</strong> 这是一种根据信号的相位来对应0和1 的方式。<br>如下图所示，Modem 产生的信号以一定周期振动的波，振动的起始位置不同，波的形状也就不同。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203111911093.png"
                     
                ><br>如果将波的一个振动周期理解为一个圆，则起始位置就可以用0 到360 度来表示，这个角度就是相位。例如，0度就是开始的波为0，从180度开始的波为1，这是最简单的一种对应关系。与振幅调制一样，相位调制也可以通过将角度划分为更细的级别来增加对应的比特数量，从而提高速率。当然与振幅调制一样， 太细的划分会造成接收端的误判，因此提升的速率还是有一定限度的。</p>
<blockquote>
<p>相位(phase)是对于一个波，特定的时刻在它循环中的位置：一种它是否在<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%A2%E5%B3%B0" >波峰<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%A2%E8%B0%B7" >波谷<i class="fas fa-external-link-alt"></i></a>或它们之间的某点的标度。是描述讯号波形变化的<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%A6%E9%87%8F/34036" >度量<i class="fas fa-external-link-alt"></i></a>，通常以度（角度）作为单位，也称作<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%B8%E8%A7%92" >相角<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<p><strong>ADSL 的调制方式：</strong> ADSL 的正交振幅调制就是将前面的两种方式组合起来实现的。如下图，如果信号的振幅表示1比特，相位也表示1比特，那么两种方式组合起来，正交振幅调制就可以用一个波表示更多的比特，从而提高传输速率。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203111916464.png"
                     
                ></p>
<h5 id="ADSL-通过多波合成来提高速率"><a href="#ADSL-通过多波合成来提高速率" class="headerlink" title="ADSL 通过多波合成来提高速率"></a>ADSL 通过多波合成来提高速率</h5><p>在上一小节中我们描述了一个波（信号）使用正交振幅调制的方法将数字信号转换为电信号的原理。</p>
<p>在实际中，这样的多个波（信号；<strong>注意这里的波是不同频率的波</strong>）可以合成在一起，然后在对端使用滤波器从合成的波中分离出某个特定频率的波（信号），从而在一个传输周期的信号中整合多个信号，将能够表示的比特数成倍提高。</p>
<p>ADSL 利用了这一特质，通过多个波增加能表示的比特数来提高速率。具体来说，ADSL 使用了间隔为4.3125 KHz 的上百个不同频率的波进行合成。</p>
<p>每个波都使用了正交振幅调制技术，且每个波表示的比特数是可变的（噪声小、干扰小的波段分配更多比特）。这样每个频段表示的比特数加起来，就决定了整体的传输速率。</p>
<p><strong>上行下行速率不同</strong></p>
<table>
<thead>
<tr>
<th>方向</th>
<th>频段数</th>
<th>理论速率</th>
</tr>
</thead>
<tbody><tr>
<td>上行（用户到互联网）</td>
<td>26</td>
<td>1.3 Mbit&#x2F;s (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G.992.1" >Bins (carrier channels) - wikipedia<i class="fas fa-external-link-alt"></i></a>)</td>
</tr>
<tr>
<td>下行（互联网到用户）</td>
<td>95&#x2F;223</td>
<td>8 Mbit&#x2F;s (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G.992.1" >Bins (carrier channels) - wikipedia<i class="fas fa-external-link-alt"></i></a>)</td>
</tr>
</tbody></table>
<blockquote>
<p>一般而言，下行使用的频段较高，这些信号更容易衰减且容易收到噪声的影响。因此这些频段可表示的比特数少，或者干脆无法传输信号。<br>距离越远，频率越高，这种情况越显著，因此如果用户李电话局太远，速率是无法得到保障的。</p>
</blockquote>
<p>正因为噪声和衰减对每个频段的信号影响不同，而且随时都在变化。因此，ADSL 会持续检查信号质量，动态地判断使用的频段数量，以及每个频段分配到的比特数。</p>
<p>具体来说，就是Modem 通电后，会发送测试信号，并且根据信号的接收情况判断使用的频段数量和每个频段的比特数，这个过程被称为训练（握手），需要几秒到几十秒的时间。</p>
<h5 id="调制数据的传输线路和接口是什么样的"><a href="#调制数据的传输线路和接口是什么样的" class="headerlink" title="调制数据的传输线路和接口是什么样的"></a>调制数据的传输线路和接口是什么样的</h5><p>线缆：copper telephone lines(铜质电话线)<br>接口：通用电话线</p>
<table>
    <thead>
        <tr>
            <td>线缆</td>
            <td>接口类型</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4">通用电话线</td>
            <td>FXS 接口</td>
        </tr>
        <tr>
            <td>FXO 接口</td>
        </tr>
        <tr>
            <td>ADSL 接口</td>
        </tr>
        <tr>
            <td>VDSL2 接口</td>
        </tr>
    </tbody>
</table>

<h5 id="ADSL-噪声控制"><a href="#ADSL-噪声控制" class="headerlink" title="ADSL 噪声控制"></a>ADSL 噪声控制</h5><p>虽然电话线和以太网双绞线的内部结构不同，但它们都是金属信号线，所以都会收到来自外部和内部的噪声，导致信号失真。而且，电话线在设计之初并没有考虑ADSL 的高频信号，这样看来电话线比以太网双绞线更容易收到噪声的干扰。</p>
<p>但是与以太网双绞线不同的点在于，双绞线中只有一路方波信号，信号失真就会导致对端无法将电信号还原成原来的数字信号，导致通行错误。而ADSL 信号中是将多路波（信号）合成为一个信号，在多个频段的信号中，只有和噪声频率相同的信号会收到影响而无法读取，即可用的信号频段减少，结果是导致速率下降而非信号错误。</p>
<p><strong>外部干扰：</strong> 会导致速率下降。常见的外部干扰有：电网线路，AM 电台广播<br><strong>内部干扰：</strong> 在四芯线内部（如下图），或者相邻子单元的附近如果同时存在ADSL 和ISDN 线路，ISDN 发出的噪声会干扰ADSL（目前防止ISDN 干扰的技术已经成熟，基本无需担忧ISDN 线路干扰）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203131120175.png"
                      alt="多条信号线捆绑在一起形成电话电缆"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G.992.1" >ADSL - G.992.1(G.dmt) - wikipedia<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="分离器"><a href="#分离器" class="headerlink" title="分离器"></a>分离器</h4><p>分离器只在接收对端电信号时产生作用，主要作用有2:</p>
<ol>
<li>过滤高频的ADSL 信号，将电话信号传给电话终端，保障电话的清晰度（不过滤电话信号，然后发给ADSL Modem 是因为，Modem 中具备过滤ADSL 频率外信号的功能）</li>
<li>防止电话对ADSL 产生干扰：接通电话和断开电话两种状态下，信号的传输方式是不同的。两种状态会导致噪声等线路状态的改变，如果ADSL 通信过程中因为话机导致线路状态变化，就会引起ADSL 重新训练（握手），这样会导致几秒到几十秒的通信中断。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203112104913.png"
                     
                ></li>
</ol>
<blockquote>
<p>在G.992.2 的ADSL 规格中已经有了新技术能够快速训练（握手），即使没有分离器也不会影响ADSL 通信。但是ADSL 的信号依然会影响电话信号，所以分离器是必不可少的一个组件。</p>
</blockquote>
<h2 id="运营商侧"><a href="#运营商侧" class="headerlink" title="运营商侧"></a>运营商侧</h2><p>运营商侧在ADSL 线路连接中可以细分为两大块。</p>
<h3 id="电话局"><a href="#电话局" class="headerlink" title="电话局"></a>电话局</h3><p>在上图中，电话局位于“用户端电话局”框中，其中包含了：</p>
<ul>
<li>配线盘</li>
<li>分离器</li>
<li>电话交换机</li>
<li>电话网</li>
<li>DSLAM（局端多路Modem）</li>
<li>BAS（Broadband Access Server，带宽接入服务器）</li>
</ul>
<h4 id="各组件功能"><a href="#各组件功能" class="headerlink" title="各组件功能"></a>各组件功能</h4><h5 id="配线盘"><a href="#配线盘" class="headerlink" title="配线盘"></a>配线盘</h5><p>汇总每家每户电话线，并提供一定的防雷击装置。</p>
<h5 id="分离器-1"><a href="#分离器-1" class="headerlink" title="分离器"></a>分离器</h5><p>与用户侧分离器功能一致。</p>
<h5 id="电话交换机"><a href="#电话交换机" class="headerlink" title="电话交换机"></a>电话交换机</h5><h5 id="DSLAM（局端多路Modem）"><a href="#DSLAM（局端多路Modem）" class="headerlink" title="DSLAM（局端多路Modem）"></a>DSLAM（局端多路Modem）</h5><p>将模拟信号（电信号）还原成数字信号（信元）。<br>与用户端的ADSL Modem 功能大致相同，区别在于：</p>
<ol>
<li>同时连接多条线路，相当于将多个ADSL Modem 的功能集中到一个设备中。增加了空间使用率，并减少了运维管理的难度。</li>
<li>DSLAM 一般不具备以太网口，而是ATM 接口。</li>
<li>DSLAM 和后方路由器通信使用的是ATM 信元形式而非ADSL Modem 与路由器通信使用的以太网帧形式。</li>
</ol>
<h5 id="BAS（Broadband-Access-Server）"><a href="#BAS（Broadband-Access-Server）" class="headerlink" title="BAS（Broadband Access Server）"></a>BAS（Broadband Access Server）</h5><ol>
<li>将 DSLAM 发来的信元转换为原始包；</li>
<li>检查包头的MAC 头部、PPPoE 头部，无误后丢弃；</li>
<li>添加隧道专用头部（一般情况下会使用L2TP 技术，这种情况下会添加L2TP 头部），并发送到隧道出口</li>
</ol>
<h3 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h3><p>ISP 为实际连接Internet 的服务机构，在整个为客户提供服务的ADSL 链路中包含了：</p>
<ul>
<li>路由器（隧道用）</li>
<li>路由器</li>
<li>认证服务器</li>
</ul>
<h4 id="各组件功能-1"><a href="#各组件功能-1" class="headerlink" title="各组件功能"></a>各组件功能</h4><h5 id="路由器（隧道用）"><a href="#路由器（隧道用）" class="headerlink" title="路由器（隧道用）"></a>路由器（隧道用）</h5><p>接收BAS 传递来的数据包，丢弃隧道头部，将IP 包取出，然后转发到互联网内部。</p>
<h5 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h5><p>互联网内部路由，提供互联网路由服务。</p>
<h2 id="ADSL-网络数据传输过程"><a href="#ADSL-网络数据传输过程" class="headerlink" title="ADSL 网络数据传输过程"></a>ADSL 网络数据传输过程</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202203111833774.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：ADSL 接入网</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-03-13 13:38:19</li>
        <li>
            本文链接：https://blog.hf2.space/2022/03/13/15.ADSL-接入网/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">#网络技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/">#网络是怎样连接的</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/23/16-FTTH-%E5%85%89%E7%BA%A4%E6%8E%A5%E5%85%A5%E7%BD%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">FTTH-光纤接入网</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/22/14.%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">交换机和路由器</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ADSL-%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">ADSL 接入网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADSL-%E6%8E%A5%E5%85%A5%E7%BD%91%E7%9A%84%E6%9E%84%E6%88%90%EF%BC%88%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">ADSL 接入网的构成（组件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BE%A7"><span class="nav-number">1.2.</span> <span class="nav-text">用户侧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">各组件的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%8E%A5%E5%85%A5%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">互联网接入路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADSL-Modem%EF%BC%88%E8%B0%83%E5%88%B6%E8%A7%A3%E8%B0%83%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">ADSL Modem（调制解调器）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ADSL-Modem-%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">ADSL Modem 做了什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%85%83"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">什么是信元</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E5%88%B6"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">什么是调制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%9C%A8ADSL-%E4%B8%AD%E8%A6%81%E4%BD%BF%E7%94%A8%E8%B0%83%E5%88%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%B0%86%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">为何在ADSL 中要使用调制的方式来将数字信号转换为模拟信号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.1.2.5.</span> <span class="nav-text">调制技术原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADSL-%E9%80%9A%E8%BF%87%E5%A4%9A%E6%B3%A2%E5%90%88%E6%88%90%E6%9D%A5%E6%8F%90%E9%AB%98%E9%80%9F%E7%8E%87"><span class="nav-number">1.2.1.2.6.</span> <span class="nav-text">ADSL 通过多波合成来提高速率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%A0%E8%BE%93%E7%BA%BF%E8%B7%AF%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="nav-number">1.2.1.2.7.</span> <span class="nav-text">调制数据的传输线路和接口是什么样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADSL-%E5%99%AA%E5%A3%B0%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.1.2.8.</span> <span class="nav-text">ADSL 噪声控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%99%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">分离器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E5%95%86%E4%BE%A7"><span class="nav-number">1.3.</span> <span class="nav-text">运营商侧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%B1%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">电话局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">各组件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BA%BF%E7%9B%98"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">配线盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%99%A8-1"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">分离器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">电话交换机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSLAM%EF%BC%88%E5%B1%80%E7%AB%AF%E5%A4%9A%E8%B7%AFModem%EF%BC%89"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">DSLAM（局端多路Modem）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BAS%EF%BC%88Broadband-Access-Server%EF%BC%89"><span class="nav-number">1.3.1.1.5.</span> <span class="nav-text">BAS（Broadband Access Server）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISP"><span class="nav-number">1.3.2.</span> <span class="nav-text">ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">各组件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%88%E9%9A%A7%E9%81%93%E7%94%A8%EF%BC%89"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">路由器（隧道用）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">路由器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADSL-%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">ADSL 网络数据传输过程</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
