<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            21.ICMP 协议浅析 |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">21.ICMP 协议浅析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-02 18:24:11</span>
        <span class="mobile">2022-05-02 18:24</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h1><p>ICMP: Internet Control Message Protocol<br>互联网控制信息协议是IP 层的一个辅助协议。用来在网络设备传递各种差错和控制信息。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205011652691.png"
                     
                ></p>
<p>常用的ICMP 类型</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Echo Reply</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>协议不可达</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>端口不可达</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>重定向</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>Echo Request</td>
</tr>
</tbody></table>
<h1 id="ICMP-重定向"><a href="#ICMP-重定向" class="headerlink" title="ICMP 重定向"></a>ICMP 重定向</h1><p>ICMP重定向报文是ICMP 控制报文的一种。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205011706161.png"
                     
                ></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>0</td>
<td>redirect datagrames for the Network</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>redirect datagrames for the Host</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>redirect datagrames for the Type of Service and Networks</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>redirect datagrames for the Type of Service and Host</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205011655195.png"
                     
                ><br>Steps:</p>
<ol>
<li>主机A 10.0.0.1&#x2F;24希望前往服务器A 20.0.0.1&#x2F;24，因为在不同网段，主机A 将数据包发送到默认网关RTB</li>
<li>网关RTB 查询路由表后发现，目标地址20.0.0.1 的下一跳在RTA 10.0.0.200，这时RTB 监测到RTA 与数据包的源地址10.0.0.1 在同一网段，RTB 会向主机A 发送ICMP 重定向报文，告知主机A 去往20.0.0.1&#x2F;24 的流量可以直接发送到RTA，因为这是前往服务器A 的最短路径</li>
<li>主机A 接下来发往服务器A 的流量都直接发往同网段的RTA</li>
</ol>
<blockquote>
<p>对于具有IP源路由选项和目的地地址字段中的网关地址的数据报，即使存在比源路由中的下一个地址更好的到达最终目的地的路由，也不会发送重定向消息。</p>
</blockquote>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>主机A 发往默认网关10.0.0.1 的数据包无回复；<br>默认网关发送ICMP Redirect 到主机A，告知主机A 去往20.0.0.2 的数据包直接发往10.0.0.200<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205031734118.png"
                     
                ></p>
<p>主机A 重新发送去往20.0.0.2 的数据包，这次下一条用的是10.0.0.200，可以从二层的MAC 地址看出；<br>同时这次发送的request 包，收到正常的reply 回包。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205031736585.png"
                     
                ></p>
<h2 id="发送ICMP-redirect-条件"><a href="#发送ICMP-redirect-条件" class="headerlink" title="发送ICMP redirect 条件"></a>发送ICMP redirect 条件</h2><p>满足下列<strong>所有条件</strong>，则路由器会发送ICMP redirect 信息：</p>
<ol>
<li>数据包进入路由器的接口与数据包路由出的接口相同。</li>
<li>源IP地址的子网或网络与所路由的数据包的下一跳IP地址位于同一子网或网络上。</li>
<li>该数据报不携带源路由信息。</li>
<li>内核配置为发送重定向。</li>
</ol>
<h1 id="ICMP-错误报告"><a href="#ICMP-错误报告" class="headerlink" title="ICMP 错误报告"></a>ICMP 错误报告</h1><p>ICMP 定义了各种错误消息，用户诊断网络连接性问题；根据这些错误消息，源设备可以判断出数据传输丢失的原因。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205011911554.png"
                     
                ></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>0</td>
<td>net unreachable, send by gateway</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>host unreachable, send by gateway</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>protocol unreachable, send by destination host</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>port unreachable, send by destination host</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>fragmentation needed and DF set, send by gateway</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>source route failed, send by gateway</td>
</tr>
</tbody></table>
<h2 id="net-unreachable"><a href="#net-unreachable" class="headerlink" title="net unreachable"></a>net unreachable</h2><p>根据网关路由信息，目的网络不可达时，网关会向源主机发送<code>destination unreachable</code> 信息。</p>
<h2 id="protocol-unreachable"><a href="#protocol-unreachable" class="headerlink" title="protocol unreachable"></a>protocol unreachable</h2><p>如果目标主机的IP 模块无法正常工作，则目标主机会向源主机回复<code>protocol unreachable</code></p>
<h2 id="fragmentation-needed-and-DF-set"><a href="#fragmentation-needed-and-DF-set" class="headerlink" title="fragmentation needed and DF set"></a>fragmentation needed and DF set</h2><p>如果网络设备转发报文需要对报文分片，而IP 的DF 位设置为1，则网关丢弃报文，同时发送<code>fragmentation needed and DF set</code> 信息给源主机。</p>
<h1 id="ICMP-超时报文"><a href="#ICMP-超时报文" class="headerlink" title="ICMP 超时报文"></a>ICMP 超时报文</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205011920370.png"
                     
                ></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>11</td>
<td>0</td>
<td>time to live exceeded in transit</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>fragment reassembly time exceeded</td>
</tr>
</tbody></table>
<h2 id="TTL-传输超时"><a href="#TTL-传输超时" class="headerlink" title="TTL 传输超时"></a>TTL 传输超时</h2><p>如果在网络设备转发报文时，TTL 字段为0，则网络设备丢弃报文同时向源设备发送ICMP 超时信息 <code>time to live exceeded in transit</code></p>
<h2 id="IP-重组超时"><a href="#IP-重组超时" class="headerlink" title="IP 重组超时"></a>IP 重组超时</h2><p>如果正在重组分段数据报的主机由于在其时间限制内丢失片段而无法完成重组，则它将丢弃该数据报，并且它可能发送<code>fragment reassembly time exceeded</code>消息。</p>
<h1 id="源抑制消息-Source-Quench-Message"><a href="#源抑制消息-Source-Quench-Message" class="headerlink" title="源抑制消息 - Source Quench Message"></a>源抑制消息 - Source Quench Message</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images/202205012216241.png"
                     
                ></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>0</td>
<td>Source Quench Message</td>
</tr>
</tbody></table>
<ol>
<li>互联网线路上的网络设备若没有足够的buffer 来存储需要转发的数据包，那么在丢弃数据包前，网络设备可以向源设备发送源抑制消息。</li>
<li>目标设备若收到太多数据包而无法处理，可以向源设备发送源抑制消息。</li>
</ol>
<p>收到源抑制消息的源主机应该降低向指定目的地发送流量的速率，直到它不再从网络或目标主机接收到源抑制消息。然后，源主机可以逐渐提高向目的地发送流量的速率，直到再次收到源抑制消息。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：21.ICMP 协议浅析</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-05-02 18:24:11</li>
        <li>
            本文链接：https://blog.hf2.space/2022/05/02/21-ICMP-协议浅析/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">#网络技术</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/18/22-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%E4%BB%8B%E7%BB%8D/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">22.个人知识库介绍</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/02/20.CentOS7.4%E5%AE%89%E8%A3%85%E5%BC%82%E5%B8%B8-starting%20dracut%20initqueue%20hook/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">20.CentOS7.4 安装宕机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP"><span class="nav-number">1.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">ICMP 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81ICMP-redirect-%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">发送ICMP redirect 条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP-%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">ICMP 错误报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#net-unreachable"><span class="nav-number">3.1.</span> <span class="nav-text">net unreachable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocol-unreachable"><span class="nav-number">3.2.</span> <span class="nav-text">protocol unreachable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fragmentation-needed-and-DF-set"><span class="nav-number">3.3.</span> <span class="nav-text">fragmentation needed and DF set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP-%E8%B6%85%E6%97%B6%E6%8A%A5%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">ICMP 超时报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TTL-%E4%BC%A0%E8%BE%93%E8%B6%85%E6%97%B6"><span class="nav-number">4.1.</span> <span class="nav-text">TTL 传输超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E9%87%8D%E7%BB%84%E8%B6%85%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">IP 重组超时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E6%8A%91%E5%88%B6%E6%B6%88%E6%81%AF-Source-Quench-Message"><span class="nav-number">5.</span> <span class="nav-text">源抑制消息 - Source Quench Message</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
