<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="功成不必在我 功力必不唐捐">
    <meta name="author" content="Rayd62">
    
    <title>
        
            27.PT 下载站 |
        
        Laplace&#39; Café
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.hf2.space","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"功成不必在我 功力必不唐捐"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Laplace&#39; Café
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">27.PT 下载站</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Rayd62</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-27 15:28:57</span>
        <span class="mobile">2022-05-27 15:28</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/IT%E6%8A%98%E8%85%BE%E8%AE%B0/">IT折腾记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>因为想给老婆提供自动化的下片流程，在Github 上找到了movieRobot 这个项目，但是这个项目只提供在PT 站进行自动的搜索和下载，只能又一次入PT 的坑了。不过这次比学生时期一台破电脑+校园网的环境豪华许多，因此也折腾出许多新花样。用这篇博客做一下记录，也为以后的灾难恢复做一个备份～</p>
<h1 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h1><p>以前只用过uTorrent，不过这次用家里的一台服务器做部署就考虑使用docker 来干这活了。在网上看了下大佬们的帖子，最后锁定了两个目标：qBittorrent 和Transmission</p>
<h2 id="下载器-qBittorrent"><a href="#下载器-qBittorrent" class="headerlink" title="下载器 - qBittorrent"></a>下载器 - qBittorrent</h2><p>被大佬们誉为抢种神器，下载快，但是资源消耗大，有些大佬还反映如果种子过千，qBit 会有崩的风险，所以qBit 可以作为下载器来使用。<br>但是注意，一开始使用4.4.3 版本的qBittorrent 然后使用iyuu 自动转种到Transmission 会丢失tracker 导致做种数据无法被PT 站点追踪， 目前使用的4.3.9 就没有这个问题。</p>
<h2 id="做种器-Transmission"><a href="#做种器-Transmission" class="headerlink" title="做种器 - Transmission"></a>做种器 - Transmission</h2><p>资源消耗低，保种小能手，用下来感觉挺不错的，同样需要注意的是，如果用标准版，那么每次转种后的校验会花超级漫长的时间，一定要用轻快版，切记。</p>
<h2 id="转种工具-iyuuplus"><a href="#转种工具-iyuuplus" class="headerlink" title="转种工具 - iyuuplus"></a>转种工具 - iyuuplus</h2><p>正如上面说的，qBittorrent 用来做下载，而Transmission 用来保种上传，如果手动操作需要停止qBittorent 的保种，然后在Transmission 种上传torrent，再将下载地址指向已经下载好的文件，种子少还好，但是一旦很多种子且文件保存位置不一致那么简直酸爽，所以自动化的转种工具是这套双工具模式中的必备品。</p>
<h2 id="搜索站点工具-ptpp"><a href="#搜索站点工具-ptpp" class="headerlink" title="搜索站点工具 - ptpp"></a>搜索站点工具 - ptpp</h2><p>这个工具是一个浏览器插件，目前我用的功能很粗浅，就绑定了一个站点用来做搜索，我比较喜欢他批量复制torrent 链接的功能，搜刮free 的种子然后批量下载做种，你懂的。</p>
<h2 id="存储-群晖NAS"><a href="#存储-群晖NAS" class="headerlink" title="存储 - 群晖NAS"></a>存储 - 群晖NAS</h2><p>服务器的容量面对PT 还是捉襟见肘，所以下载地址最终还是放在了家里的群晖上，用NFS 挂载到虚机中供对应的容器使用。因为后续还要安装<code>movieRobot</code> 要谨慎规划存储。（<code>movieRobot</code> 中目前要么是复制源数据，要么做硬链。因为我不想多消耗空间，所以选择用硬链的方式，但这也意味着在容器部署的情况下，<code>movieRobot</code> 片库存储只能选择一个地点，这样在做硬链的时候才没有问题）</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="流程规划"><a href="#流程规划" class="headerlink" title="流程规划"></a>流程规划</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271135600.png"
                     
                ></p>
<h2 id="存储规划"><a href="#存储规划" class="headerlink" title="存储规划"></a>存储规划</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271147200.png"
                     
                ></p>
<h2 id="docker-compose-部署"><a href="#docker-compose-部署" class="headerlink" title="docker-compose 部署"></a>docker-compose 部署</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;2.1&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">transmission:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">chisbread/transmission:version-3.00-r13.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">transmission</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PUID=1000</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PGID=1000</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">USER=admin</span> <span class="comment">#optional</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PASS=qzuj0923@QBIT</span> <span class="comment">#optional</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/transmission/config:/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/mnt/downloads:/downloads</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/transmission/watch:/watch</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9091</span><span class="string">:9091</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">51413</span><span class="string">:51413</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">51413</span><span class="string">:51413/udp</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">movierobot_default:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.18</span><span class="number">.0</span><span class="number">.5</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">qbittorrent:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">linuxserver/qbittorrent:14.3.9.99202110311443-7435-01519b5e7ubuntu20.04.1-ls166</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">qbittorrent</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PUID=1000</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PGID=1000</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">WEBUI_PORT=8080</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/qbittorrent/config:/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/mnt/downloads:/downloads</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">36350</span><span class="string">:36350</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">36350</span><span class="string">:36350/udp</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">movierobot_default:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.18</span><span class="number">.0</span><span class="number">.10</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">  <span class="attr">movie-robot:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">yipengfei/movie-robot:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">movierobot</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LICENSE_KEY=</span> <span class="string">//</span> <span class="string">自己去找哦</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/movieRobot/data:/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/mnt/downloads:/downloads</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">1329</span><span class="string">:1329</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">  <span class="attr">iyuu:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">iyuucn/iyuuplus:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">iyuuplus</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/iyuu/db:/IYUU/db</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/transmission/config/torrents:/torrents</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ray/movieRobot/qbittorrent/config/qBittorrent/BT_backup:/BT_backup</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8787</span><span class="string">:8787</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">movierobot_default:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.18</span><span class="number">.0</span><span class="number">.15</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">movierobot_default:</span></span><br><span class="line">    <span class="attr">ipam:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">subnet:</span> <span class="number">172.18</span><span class="number">.0</span><span class="number">.0</span><span class="string">/24</span></span><br></pre></td></tr></table></figure>

<h2 id="qBittorrent-配置"><a href="#qBittorrent-配置" class="headerlink" title="qBittorrent 配置"></a>qBittorrent 配置</h2><p>qBittorrent 的默认账号密码是：admin 和adminadmin<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271149235.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271149036.png"
                     
                ><br>注意这里一定要在家用路由器上将这个端口放开，并做一个DNAT 让其它下载者访问你家公网IP 的时候能直接连接到qBittorrent 的这个端口上<br>另外，还需要关闭“设置”-“Web UI” 中的两项验证选项，用来给iyuu 和ptpp 远程推送用的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271339950.png"
                     
                ></p>
<h2 id="Transmission-配置"><a href="#Transmission-配置" class="headerlink" title="Transmission 配置"></a>Transmission 配置</h2><p>Transmission 的配置比较简单，注意和qBit 一样在路由器上要放开相关端口。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271153325.png"
                     
                ></p>
<h2 id="iyuu-配置"><a href="#iyuu-配置" class="headerlink" title="iyuu 配置"></a>iyuu 配置</h2><p>iyuu 初始化比较麻烦，要去一个网站获取消息通知的token，然后进行一次PT 站用户验证，这里就不记录了，需要注意的是验证的PT 站没有你已经注册的站的话，那么直接选hd.ai 这个站点全年开放注册（至少在我写这篇文档的时候是这样的）。</p>
<h3 id="配置下载器"><a href="#配置下载器" class="headerlink" title="配置下载器"></a>配置下载器</h3><p>对于iyuu 来说Qbittorent 和Transmission 都是下载器，这里需要在“系统设置”-“下载器设置”中添加两个下载器。</p>
<p>如果你直接使用的上面的<code>docker-compose.yml</code> 拉起的所有服务，那么所有除账号密码的设置都可以和下图完全一样。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271340061.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271340939.png"
                     
                ></p>
<h3 id="配置目录设置"><a href="#配置目录设置" class="headerlink" title="配置目录设置"></a>配置目录设置</h3><p>这里需要做一下目录配置，否则在计划任务中无法创建转移任务。但是此步骤对我们转种任务来说没有任何影响。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271342229.png"
                     
                ></p>
<h3 id="配置计划任务"><a href="#配置计划任务" class="headerlink" title="配置计划任务"></a>配置计划任务</h3><p>首先选择新建一个“转移任务”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271342513.png"
                     
                ></p>
<p>接下来如下图配置<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271343685.png"
                     
                ><br>注意：</p>
<ol>
<li><code>Crontab 表达式</code>不理解可以不填，系统还是会自动执行任务的</li>
<li>来源器和下载器，选择正确</li>
<li>过滤器、选择器不变，路径转换类型选择“相等”</li>
<li>路径转换规则不填写</li>
<li>“跳校验”不选</li>
<li>“暂停”在第一次配置的时候选择“YES”</li>
<li>“删除源做种“第一次配置的时候不要选。</li>
</ol>
<p>接着点击”确认保存“。退出配置界面后，运行一次任务，然后查看“日志”看转种任务是否成功。若成功，则选择“编辑”任务，然后将“暂停”和“删除源做种”反选。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271350298.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Rayd62/note_images02/202205271350471.png"
                     
                ></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>后续打算把在NAS 上已经测试成功的movieRobot 迁移到同一台服务器上。所以关于这一块的内容放在下期再讨论。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：27.PT 下载站</li>
        <li>本文作者：Rayd62</li>
        <li>创建时间：2022-05-27 15:28:57</li>
        <li>
            本文链接：https://blog.hf2.space/2022/05/27/27-PT-下载站/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/IT%E6%8A%98%E8%85%BE%E8%AE%B0/">#IT折腾记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/23/26-ARP-%E8%A7%A3%E6%9E%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">26.ARP 解析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Rayd62</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%99%A8-qBittorrent"><span class="nav-number">2.1.</span> <span class="nav-text">下载器 - qBittorrent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E7%A7%8D%E5%99%A8-Transmission"><span class="nav-number">2.2.</span> <span class="nav-text">做种器 - Transmission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A7%8D%E5%B7%A5%E5%85%B7-iyuuplus"><span class="nav-number">2.3.</span> <span class="nav-text">转种工具 - iyuuplus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%AB%99%E7%82%B9%E5%B7%A5%E5%85%B7-ptpp"><span class="nav-number">2.4.</span> <span class="nav-text">搜索站点工具 - ptpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8-%E7%BE%A4%E6%99%96NAS"><span class="nav-number">2.5.</span> <span class="nav-text">存储 - 群晖NAS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E8%A7%84%E5%88%92"><span class="nav-number">3.1.</span> <span class="nav-text">流程规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%A7%84%E5%88%92"><span class="nav-number">3.2.</span> <span class="nav-text">存储规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.3.</span> <span class="nav-text">docker-compose 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qBittorrent-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">qBittorrent 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transmission-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">Transmission 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iyuu-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.6.</span> <span class="nav-text">iyuu 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="nav-number">3.6.1.</span> <span class="nav-text">配置下载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.6.2.</span> <span class="nav-text">配置目录设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.6.3.</span> <span class="nav-text">配置计划任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
